-- Initial hw8.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw8
version:             0.1.0.0
synopsis:            ordinals calculator
-- description:         
homepage:            https://github.com/KirillTim/mathlogic/tree/master/hw8
-- license:             
license-file:        LICENSE
author:              Kirill Timofeev
maintainer:          timofeev.kirill.a@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hw8
  main-is:             Main.hs
  ghc-options:         -O2
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.8 , parsec2 >=1.0.1 , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010